# TaskQueue-project

./: .dockerignore  TaskQueueSystem.slnx  docker-compose.yml
TaskQueue.API/: Program.cs  TaskQueue.API.csproj  TaskQueue.API.http  appsettings.json
TaskQueue.API/BackgroundServices/: StatsBroadcaster.cs
TaskQueue.API/Controllers/: JobsController.cs  MonitoringController.cs
TaskQueue.API/Hubs/: JobNotifier.cs  JobStatusHub.cs
TaskQueue.API/Properties/: launchSettings.json
TaskQueue.API/wwwroot/: index.html
TaskQueue.Core/DTOs/: CreateJobRequest.cs  JobStatusResponse.cs  QueueStatsResponse.cs
TaskQueue.Core/Interfaces/: IJobHandler.cs  IJobNotifier.cs  IJobRepository.cs  IJobService.cs  IQueueConsumer.cs  IQueueProducer.cs  IQueueStatsService.cs  IRepository.cs  IUnitOfWork.cs
TaskQueue.Core/Messaging/: JobMessage.cs  QueueConstants.cs
TaskQueue.Core/Models/: JobStatus.cs  JobTask.cs
TaskQueue.Core/Services/: RetryPolicy.cs
TaskQueue.Infrastructure/: DependencyInjection.cs  TaskQueue.Infrastructure.csproj
TaskQueue.Infrastructure/Data/: AppDbContext.cs
TaskQueue.Infrastructure/HealthChecks/: RabbitMqHealthCheck.cs
TaskQueue.Infrastructure/Messaging/: RabbitMqConnectionFactory.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs  RabbitMqTopologyInitializer.cs
TaskQueue.Infrastructure/Migrations/: 20260519125352_InitialCreate.Designer.cs  (+2 more)
TaskQueue.Worker/: Program.cs  TaskQueue.Worker.csproj  appsettings.json
TaskQueue.Worker/Properties/: launchSettings.json
TaskQueue.Worker/Settings/: SmtpSettings.cs
TaskQueue.Worker/Workers/: JobProcessor.cs  JobWorkerService.cs
TaskQueue.Worker/Workers/Handlers/: GenerateReportHandler.cs  SendEmailHandler.cs
(+10 files in other folders)
