<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TaskQueue.Worker-110ac3eb-fb3a-438f-9703-cec2cd71f801</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskQueue.Core\TaskQueue.Core.csproj" />
    <ProjectReference Include="..\TaskQueue.Infrastructure\TaskQueue.Infrastructure.csproj" />
  </ItemGroup>
</Project>
